\contentsline {section}{\numberline {1}Modeling a time series of hourly-ground-levels of $\text {O}_3$}{5}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.2}Examination of the data}{5}{}%
\contentsline {subsection}{\numberline {1.3}Model fitting}{8}{}%
\contentsline {subsection}{\numberline {1.4}Model selection and residual diagnostics}{9}{}%
\contentsline {subsection}{\numberline {1.5}Prediction}{13}{}%
\contentsline {subsection}{\numberline {1.6}Conclusion}{13}{}%
\contentsline {section}{\numberline {2}Modeling a time series of hourly-ground-levels of log-returns}{14}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{14}{}%
\contentsline {subsection}{\numberline {2.2}Examination of the data}{15}{}%
\contentsline {subsection}{\numberline {2.3}Model fitting}{15}{}%
\contentsline {subsection}{\numberline {2.4}Model selection and residual diagnostics}{17}{}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{19}{}%
\contentsline {section}{\numberline {A}Appendix A: evaluating time series models of hourly ground-level $\text {O}_3$ levels}{20}{}%
\contentsline {section}{\numberline {B}Appendix B: evaluating time series models of log-returns}{21}{}%
