PWD c:\Users\matej\Documents\FMF mag\2.semester\Time Series Analysis\Research Project
INPUT C:\Users\matej\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\matej\Documents\FMF mag\2.semester\Time Series Analysis\Research Project\report.tex
OUTPUT report.log
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT report.pdf
INPUT C:\Users\matej\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\report.toc
INPUT report.toc
INPUT report.toc
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT report.toc
INPUT .\report.lof
INPUT report.lof
INPUT report.lof
OUTPUT report.lof
INPUT .\report.lot
INPUT report.lot
INPUT report.lot
OUTPUT report.lot
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Plots1\eda1.png
INPUT .\Plots1\eda1.png
INPUT Plots1\eda1.png
INPUT .\Plots1\eda1.png
INPUT .\Plots1\eda1.png
INPUT .\Plots1\eda1.png
INPUT .\Plots1\eda1.png
INPUT .\Plots1\eda2.png
INPUT .\Plots1\eda2.png
INPUT Plots1\eda2.png
INPUT .\Plots1\eda2.png
INPUT .\Plots1\eda2.png
INPUT .\Plots1\eda2.png
INPUT .\Plots1\eda2.png
INPUT .\Plots1\eda3.png
INPUT .\Plots1\eda3.png
INPUT Plots1\eda3.png
INPUT .\Plots1\eda3.png
INPUT .\Plots1\eda3.png
INPUT .\Plots1\eda3.png
INPUT .\Plots1\eda3.png
INPUT .\Plots1\eda4.png
INPUT .\Plots1\eda4.png
INPUT Plots1\eda4.png
INPUT .\Plots1\eda4.png
INPUT .\Plots1\eda4.png
INPUT .\Plots1\eda4.png
INPUT .\Plots1\eda4.png
INPUT .\Plots1\eda5.png
INPUT .\Plots1\eda5.png
INPUT Plots1\eda5.png
INPUT .\Plots1\eda5.png
INPUT .\Plots1\eda5.png
INPUT .\Plots1\eda5.png
INPUT .\Plots1\eda5.png
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\Plots1\eda6.png
INPUT .\Plots1\eda6.png
INPUT Plots1\eda6.png
INPUT .\Plots1\eda6.png
INPUT .\Plots1\eda6.png
INPUT .\Plots1\eda6.png
INPUT .\Plots1\eda6.png
INPUT .\Plots1\eda7.png
INPUT .\Plots1\eda7.png
INPUT Plots1\eda7.png
INPUT .\Plots1\eda7.png
INPUT .\Plots1\eda7.png
INPUT .\Plots1\eda7.png
INPUT .\Plots1\eda7.png
INPUT .\Plots1\eda16.png
INPUT .\Plots1\eda16.png
INPUT Plots1\eda16.png
INPUT .\Plots1\eda16.png
INPUT .\Plots1\eda16.png
INPUT .\Plots1\eda16.png
INPUT .\Plots1\eda16.png
INPUT .\Plots1\eda17.png
INPUT .\Plots1\eda17.png
INPUT Plots1\eda17.png
INPUT .\Plots1\eda17.png
INPUT .\Plots1\eda17.png
INPUT .\Plots1\eda17.png
INPUT .\Plots1\eda17.png
INPUT .\Plots1\eda18.png
INPUT .\Plots1\eda18.png
INPUT Plots1\eda18.png
INPUT .\Plots1\eda18.png
INPUT .\Plots1\eda18.png
INPUT .\Plots1\eda18.png
INPUT .\Plots1\eda18.png
INPUT .\Plots1\eda8.png
INPUT .\Plots1\eda8.png
INPUT Plots1\eda8.png
INPUT .\Plots1\eda8.png
INPUT .\Plots1\eda8.png
INPUT .\Plots1\eda8.png
INPUT .\Plots1\eda8.png
INPUT .\Plots1\eda9.png
INPUT .\Plots1\eda9.png
INPUT Plots1\eda9.png
INPUT .\Plots1\eda9.png
INPUT .\Plots1\eda9.png
INPUT .\Plots1\eda9.png
INPUT .\Plots1\eda9.png
INPUT .\Plots1\eda10.png
INPUT .\Plots1\eda10.png
INPUT Plots1\eda10.png
INPUT .\Plots1\eda10.png
INPUT .\Plots1\eda10.png
INPUT .\Plots1\eda10.png
INPUT .\Plots1\eda10.png
INPUT .\Plots1\eda11.png
INPUT .\Plots1\eda11.png
INPUT Plots1\eda11.png
INPUT .\Plots1\eda11.png
INPUT .\Plots1\eda11.png
INPUT .\Plots1\eda11.png
INPUT .\Plots1\eda11.png
INPUT .\Plots1\eda12.png
INPUT .\Plots1\eda12.png
INPUT Plots1\eda12.png
INPUT .\Plots1\eda12.png
INPUT .\Plots1\eda12.png
INPUT .\Plots1\eda12.png
INPUT .\Plots1\eda12.png
INPUT .\Plots1\eda13.png
INPUT .\Plots1\eda13.png
INPUT Plots1\eda13.png
INPUT .\Plots1\eda13.png
INPUT .\Plots1\eda13.png
INPUT .\Plots1\eda13.png
INPUT .\Plots1\eda13.png
INPUT .\Plots1\eda14.png
INPUT .\Plots1\eda14.png
INPUT Plots1\eda14.png
INPUT .\Plots1\eda14.png
INPUT .\Plots1\eda14.png
INPUT .\Plots1\eda14.png
INPUT .\Plots1\eda14.png
INPUT .\Plots1\eda15.png
INPUT .\Plots1\eda15.png
INPUT Plots1\eda15.png
INPUT .\Plots1\eda15.png
INPUT .\Plots1\eda15.png
INPUT .\Plots1\eda15.png
INPUT .\Plots1\eda15.png
INPUT .\Plots1\res_a.png
INPUT .\Plots1\res_a.png
INPUT Plots1\res_a.png
INPUT .\Plots1\res_a.png
INPUT .\Plots1\res_a.png
INPUT .\Plots1\res_a.png
INPUT .\Plots1\res_a.png
INPUT .\Plots1\ra_2.png
INPUT .\Plots1\ra_2.png
INPUT Plots1\ra_2.png
INPUT .\Plots1\ra_2.png
INPUT .\Plots1\ra_2.png
INPUT .\Plots1\ra_2.png
INPUT .\Plots1\ra_2.png
INPUT .\Plots1\se1.png
INPUT .\Plots1\se1.png
INPUT Plots1\se1.png
INPUT .\Plots1\se1.png
INPUT .\Plots1\se1.png
INPUT .\Plots1\se1.png
INPUT .\Plots1\se1.png
INPUT .\Plots1\se2.png
INPUT .\Plots1\se2.png
INPUT Plots1\se2.png
INPUT .\Plots1\se2.png
INPUT .\Plots1\se2.png
INPUT .\Plots1\se2.png
INPUT .\Plots1\se2.png
INPUT .\Plots1\se3.png
INPUT .\Plots1\se3.png
INPUT Plots1\se3.png
INPUT .\Plots1\se3.png
INPUT .\Plots1\se3.png
INPUT .\Plots1\se3.png
INPUT .\Plots1\se3.png
INPUT .\Plots1\se4.png
INPUT .\Plots1\se4.png
INPUT Plots1\se4.png
INPUT .\Plots1\se4.png
INPUT .\Plots1\se4.png
INPUT .\Plots1\se4.png
INPUT .\Plots1\se4.png
INPUT .\Plots1\se5.png
INPUT .\Plots1\se5.png
INPUT Plots1\se5.png
INPUT .\Plots1\se5.png
INPUT .\Plots1\se5.png
INPUT .\Plots1\se5.png
INPUT .\Plots1\se5.png
INPUT .\Plots2\plot1.png
INPUT .\Plots2\plot1.png
INPUT Plots2\plot1.png
INPUT .\Plots2\plot1.png
INPUT .\Plots2\plot1.png
INPUT .\Plots2\plot1.png
INPUT .\Plots2\plot1.png
INPUT .\Plots2\acf1.png
INPUT .\Plots2\acf1.png
INPUT Plots2\acf1.png
INPUT .\Plots2\acf1.png
INPUT .\Plots2\acf1.png
INPUT .\Plots2\acf1.png
INPUT .\Plots2\acf1.png
INPUT .\Plots2\acf2.png
INPUT .\Plots2\acf2.png
INPUT Plots2\acf2.png
INPUT .\Plots2\acf2.png
INPUT .\Plots2\acf2.png
INPUT .\Plots2\acf2.png
INPUT .\Plots2\acf2.png
INPUT .\Plots2\acf3.png
INPUT .\Plots2\acf3.png
INPUT Plots2\acf3.png
INPUT .\Plots2\acf3.png
INPUT .\Plots2\acf3.png
INPUT .\Plots2\acf3.png
INPUT .\Plots2\acf3.png
INPUT .\Plots2\acf4.png
INPUT .\Plots2\acf4.png
INPUT Plots2\acf4.png
INPUT .\Plots2\acf4.png
INPUT .\Plots2\acf4.png
INPUT .\Plots2\acf4.png
INPUT .\Plots2\acf4.png
INPUT .\Plots2\acf5.png
INPUT .\Plots2\acf5.png
INPUT Plots2\acf5.png
INPUT .\Plots2\acf5.png
INPUT .\Plots2\acf5.png
INPUT .\Plots2\acf5.png
INPUT .\Plots2\acf5.png
INPUT .\Plots2\d_3.png
INPUT .\Plots2\d_3.png
INPUT Plots2\d_3.png
INPUT .\Plots2\d_3.png
INPUT .\Plots2\d_3.png
INPUT .\Plots2\d_3.png
INPUT .\Plots2\d_3.png
INPUT .\Plots2\d_1.png
INPUT .\Plots2\d_1.png
INPUT Plots2\d_1.png
INPUT .\Plots2\d_1.png
INPUT .\Plots2\d_1.png
INPUT .\Plots2\d_1.png
INPUT .\Plots2\d_1.png
INPUT .\Plots2\d_2.png
INPUT .\Plots2\d_2.png
INPUT Plots2\d_2.png
INPUT .\Plots2\d_2.png
INPUT .\Plots2\d_2.png
INPUT .\Plots2\d_2.png
INPUT .\Plots2\d_2.png
INPUT .\Plots2\d_4.png
INPUT .\Plots2\d_4.png
INPUT Plots2\d_4.png
INPUT .\Plots2\d_4.png
INPUT .\Plots2\d_4.png
INPUT .\Plots2\d_4.png
INPUT .\Plots2\d_4.png
INPUT .\Plots2\d_5.png
INPUT .\Plots2\d_5.png
INPUT Plots2\d_5.png
INPUT .\Plots2\d_5.png
INPUT .\Plots2\d_5.png
INPUT .\Plots2\d_5.png
INPUT .\Plots2\d_5.png
INPUT .\Plots2\d_6.png
INPUT .\Plots2\d_6.png
INPUT Plots2\d_6.png
INPUT .\Plots2\d_6.png
INPUT .\Plots2\d_6.png
INPUT .\Plots2\d_6.png
INPUT .\Plots2\d_6.png
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT report.aux
INPUT C:\Users\matej\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\matej\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\matej\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
