\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the time series of hourly-ground-levels of ozon in 2021.}}{6}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amadora time series of hourly-ground-levels of ozon in 2021.}}}{6}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reboleira time series of hourly-ground-levels of ozon in 2021.}}}{6}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Beato time series of hourly-ground-levels of ozon in 2021.}}}{6}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Olivais time series of hourly-ground-levels of ozon in 2021.}}}{6}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Entrecampos time series of hourly-ground-levels of ozon in 2021.}}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the five time series of hourly-ground-levels of ozon in the first five days of 2021.}}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal-trend decomposition for time series of hourly-ground-levels of ozon in Alfragide for the first month of 2021.}}{8}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformed time series of hourly-ground-levels of ozon in Alfragide.}}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logarithmic transformation of the data.}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {24 hour seasonal difference transformation of the data.}}}{8}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {24 hour seasonal and a 1 hour non-seasonal difference transformation of the data.}}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sample ACF and sample PACF for the time series of hourly-ground-levels of ozon in Alfragide.}}{9}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample ACF for the Alfragide data.}}}{9}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample PACF for the Alfragide data.}}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sample ACF and sample PACF for the for the log transformed time series of hourly-ground-levels of ozon in Alfragide.}}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample ACF for the log transformed Alfragide data.}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample PACF for the log transformed Alfragide data.}}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sample ACF and sample PACF for the seasonally differentiated time series of hourly-ground-levels of ozon in Alfragide.}}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample ACF for the seasonally differentiated Alfragide data.}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample PACF for the seasonally differentiated Alfragide data.}}}{10}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sample ACF and sample PACF for the seasonally differentiated and the non seasonally differentiated time series of hourly-ground-levels of ozon in in Alfragide.}}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample ACF for the seasonally differentiated and the non seasonally differentiated Alfragide data.}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample PACF for the seasonally differentiated and the non seasonally differentiated Alfragide data}}}{10}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Residual analysis of the SARIMA$(1,0,1) \times (1,1,1)_{24}$ model for the hourly-ground-levels of ozon in Alfragide time series.}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residual analysis of the SARIMA$(1,0,1) \times (1,1,1)_{24}$ model for the hourly-ground-levels of ozon in Alfragide time series.}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Predicted and original hourly-ground-levels of ozon in the five qualar networks.}}{14}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Alfragide.}}}{14}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Reboleira.}}}{14}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Beato.}}}{14}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Olivais.}}}{14}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Entrecampos.}}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the log-returns based on the closing prices for the five companies listed on Euronext Lisbon from 2022-01-06 to 2022-10-1.}}{16}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces The sample ACF for the log-returns of the five companies listed on Euronext Lisbon.}}{16}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The sample ACF for the log-returns of Altri-SGPS.}}}{16}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The sample ACF for the log-returns of Mota Engil.}}}{16}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The sample ACF for the log-returns of Ren.}}}{16}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The sample ACF for the log-returns of Sonae.}}}{16}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {The sample ACF for the log-returns of The Navigator Company.}}}{16}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Residual analysis of the APARCH(1, 1) model for the log-returns of The Navigator Company time series.}}{18}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Plot of the standardised residuals for the model APARCH(1, 1) for the log-returns of The Navigator Company time series.}}}{18}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The ACF function of the standardised residuals for the model APARCH(1, 1) for the log-returns of The Navigator Company time series.}}}{18}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Q-Q plot for the standardised residuals for the model APARCH(1, 1) for the log-returns of The Navigator Company time series.}}}{18}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Residual analysis of the ARCH(3) model for the log-returns of The Navigator Company time series.}}{19}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Plot of the standardised residuals for the model ARCH(3) for the log-returns of The Navigator Company time series.}}}{19}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The sample ACF function of the standardised residuals for the model ARCH(3) for the log-returns of The Navigator Company time series.}}}{19}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Q-Q plot for the standardised residuals for the model ARCH(3) for the log-returns of The Navigator Company time series.}}}{19}{}%
