\relax 
\citation{i1}
\citation{i2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling a time series of hourly-ground-levels of $\text  {O}_3$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examination of the data}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the time series of hourly-ground-levels of ozon in 2021.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amadora time series of hourly-ground-levels of ozon in 2021.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reboleira time series of hourly-ground-levels of ozon in 2021.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Beato time series of hourly-ground-levels of ozon in 2021.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Olivais time series of hourly-ground-levels of ozon in 2021.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Entrecampos time series of hourly-ground-levels of ozon in 2021.}}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix for the hourly-ground-levels of ozon time series.}}{7}{}\protected@file@percent }
\newlabel{tab:correlation}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the five time series of hourly-ground-levels of ozon in the first five days of 2021.}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal-trend decomposition for time series of hourly-ground-levels of ozon in Alfragide for the first month of 2021.}}{8}{}\protected@file@percent }
\newlabel{fig:std}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformed time series of hourly-ground-levels of ozon in Alfragide.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logarithmic transformation of the data.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24 hour seasonal difference transformation of the data.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24 hour seasonal and a 1 hour non-seasonal difference transformation of the data.}}}{8}{}\protected@file@percent }
\newlabel{fig:ts_trans}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model fitting}{8}{}\protected@file@percent }
\newlabel{ch:ea}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample ACF and sample PACF for the time series of hourly-ground-levels of ozon in Alfragide.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample ACF for the Alfragide data.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample PACF for the Alfragide data.}}}{9}{}\protected@file@percent }
\newlabel{fig:acf}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model selection and residual diagnostics}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample ACF and sample PACF for the for the log transformed time series of hourly-ground-levels of ozon in Alfragide.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample ACF for the log transformed Alfragide data.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample PACF for the log transformed Alfragide data.}}}{10}{}\protected@file@percent }
\newlabel{fig:acflog}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample ACF and sample PACF for the seasonally differentiated time series of hourly-ground-levels of ozon in Alfragide.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample ACF for the seasonally differentiated Alfragide data.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample PACF for the seasonally differentiated Alfragide data.}}}{10}{}\protected@file@percent }
\newlabel{fig:acflagsez}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample ACF and sample PACF for the seasonally differentiated and the non seasonally differentiated time series of hourly-ground-levels of ozon in in Alfragide.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample ACF for the seasonally differentiated and the non seasonally differentiated Alfragide data.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample PACF for the seasonally differentiated and the non seasonally differentiated Alfragide data}}}{10}{}\protected@file@percent }
\newlabel{fig:acflagsezdof}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AIC and RMSE of the fitted models for the Alfragide ozon-ground level time series.}}{11}{}\protected@file@percent }
\newlabel{model:ozon}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The parameters and the $p$-values of the model SARIMA$(2,0,1) \times (1,1,1)_{24}$ for the Alfragide ozon-ground level time series}}{11}{}\protected@file@percent }
\newlabel{par:ozon}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final models for the five ozon-ground level time series}}{12}{}\protected@file@percent }
\newlabel{tab:final_ozon}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual analysis of the SARIMA$(1,0,1) \times (1,1,1)_{24}$ model for the hourly-ground-levels of ozon in Alfragide time series.}}{12}{}\protected@file@percent }
\newlabel{fig:res_o}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual analysis of the SARIMA$(1,0,1) \times (1,1,1)_{24}$ model for the hourly-ground-levels of ozon in Alfragide time series.}}{13}{}\protected@file@percent }
\newlabel{fig:res_o2}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prediction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted and original hourly-ground-levels of ozon in the five qualar networks.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Alfragide.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Reboleira.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Beato.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Olivais.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Entrecampos.}}}{14}{}\protected@file@percent }
\newlabel{fig:pred}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling a time series of hourly-ground-levels of log-returns}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examination of the data}{15}{}\protected@file@percent }
\newlabel{sect:2.2}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model fitting}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the log-returns based on the closing prices for the five companies listed on Euronext Lisbon from 2022-01-06 to 2022-10-1.}}{16}{}\protected@file@percent }
\newlabel{fig:ts_lr}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sample ACF for the log-returns of the five companies listed on Euronext Lisbon.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The sample ACF for the log-returns of Altri-SGPS.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The sample ACF for the log-returns of Mota Engil.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The sample ACF for the log-returns of Ren.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The sample ACF for the log-returns of Sonae.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The sample ACF for the log-returns of The Navigator Company.}}}{16}{}\protected@file@percent }
\newlabel{fig:acf_lr}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of The Navigator Company.}}{17}{}\protected@file@percent }
\newlabel{model:fs1}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model selection and residual diagnostics}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residual analysis of the APARCH(1, 1) model for the log-returns of The Navigator Company time series.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the standardised residuals for the model APARCH(1, 1) for the log-returns of The Navigator Company time series.}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ACF function of the standardised residuals for the model APARCH(1, 1) for the log-returns of The Navigator Company time series.}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q-Q plot for the standardised residuals for the model APARCH(1, 1) for the log-returns of The Navigator Company time series.}}}{18}{}\protected@file@percent }
\newlabel{fig:aparch_rd}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates and p-values for the model APACH$(1, 1)$ applied to The Navigator Company time series.}}{18}{}\protected@file@percent }
\newlabel{tab:navigator_transposed}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residual analysis of the ARCH(3) model for the log-returns of The Navigator Company time series.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the standardised residuals for the model ARCH(3) for the log-returns of The Navigator Company time series.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The sample ACF function of the standardised residuals for the model ARCH(3) for the log-returns of The Navigator Company time series.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q-Q plot for the standardised residuals for the model ARCH(3) for the log-returns of The Navigator Company time series.}}}{19}{}\protected@file@percent }
\newlabel{fig:aparch_rd2}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final models for the five time series of log-returns.}}{19}{}\protected@file@percent }
\newlabel{tab:final_ts}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: evaluating time series models of hourly ground-level $\text  {O}_3$ levels}{20}{}\protected@file@percent }
\newlabel{ap:a}{{A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AIC and RMSE of the fitted models for the Reboleira ozon-ground level time series.}}{20}{}\protected@file@percent }
\newlabel{tab:Reboleira}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AIC and RMSE of the fitted models for the Beato ozon-ground level time series.}}{20}{}\protected@file@percent }
\newlabel{tab:Beato}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces AIC and RMSE of the fitted models for the Olivais ozon-ground level time series.}}{21}{}\protected@file@percent }
\newlabel{tab:Olivais}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AIC and RMSE of the fitted models for the Entrecampos ozon-ground level time series.}}{21}{}\protected@file@percent }
\newlabel{tab:Entrecampos}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: evaluating time series models of log-returns}{21}{}\protected@file@percent }
\newlabel{ap:b}{{B}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Mota Engil.}}{21}{}\protected@file@percent }
\newlabel{model:monta_engil}{{12}{21}}
\bibcite{i1}{1}
\bibcite{i2}{2}
\bibcite{i21}{3}
\bibcite{i33}{4}
\bibcite{i3}{5}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Sonae.}}{22}{}\protected@file@percent }
\newlabel{model:Sonae}{{13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Ren.}}{22}{}\protected@file@percent }
\newlabel{model:Ren}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Altri-SGPS.}}{22}{}\protected@file@percent }
\newlabel{model:Altri-SGPS}{{15}{22}}
\bibcite{i66}{6}
\bibcite{i6r6}{7}
\bibcite{i6rd6}{8}
\bibcite{i3}{9}
\bibcite{i3}{10}
\bibcite{i3}{11}
\bibcite{i5}{12}
\gdef \@abspage@last{23}
