\contentsline {section}{\numberline {1}Modeling a time series of hourly-ground-levels of ozon}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.2}Examination of the data}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Missing values, trend and seasonality}{5}{}%
\contentsline {subsection}{\numberline {1.3}The transformations and the initial dependence orders}{7}{}%
\contentsline {subsection}{\numberline {1.4}Model selection and residual diagnostics}{9}{}%
\contentsline {subsection}{\numberline {1.5}Prediction}{12}{}%
\contentsline {subsection}{\numberline {1.6}Conclusion}{12}{}%
\contentsline {section}{\numberline {2}Modeling a time series of hourly-ground-levels of log-returns}{13}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{13}{}%
\contentsline {subsection}{\numberline {2.2}Examination of the data}{14}{}%
\contentsline {subsection}{\numberline {2.3}Model fitting}{15}{}%
\contentsline {subsection}{\numberline {2.4}Residual diagnostics and model choice}{16}{}%
\contentsline {section}{\numberline {A}Appendix A}{17}{}%
