\relax 
\citation{i1}
\citation{i2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling a time series of hourly-ground-levels of ozon}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examination of the data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Missing values, trend and seasonality}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series visualisations.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amadora ground-level ozone levels in 2021}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reboleira ground-level ozone levels in 2021}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Beato ground-level ozone levels in 2021}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Olivais ground-level ozone levels in 2021}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Entrecampos ground-level ozone levels in 2021}}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix for the hourly-ground-levels of $\text  {O}3$ time series.}}{6}{}\protected@file@percent }
\newlabel{tab:correlation}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the five time series of hourly-ground-levels of $\text  {O}_3$ in the first five days of 2021.}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal-trend decomposition for Alfragide in the firt month of 2021.}}{7}{}\protected@file@percent }
\newlabel{fig:std}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformed time series data.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logarithmic transformation of the data.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24 hour seasonal difference transformation of the data.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24 hour seasonal and a 1 hour non-seasonal difference transformation of the data.}}}{7}{}\protected@file@percent }
\newlabel{fig:ts_trans}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The transformations and the initial dependence orders}{7}{}\protected@file@percent }
\newlabel{ch:ea}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF function for the Alfragide data.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACF for the Alfragide data.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ACF for the log transformed Alfragide data.}}}{8}{}\protected@file@percent }
\newlabel{fig:acf}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF function for the log transformed Alfragide data.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PACF for the Alfragide data.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PACF for the log transformed Alfragide data}}}{9}{}\protected@file@percent }
\newlabel{fig:acflog}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF and PACF function for the seasonally differentiated Alfragide data.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PACF for the seasonally differentiated Alfragide data.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PACF for the seasonally differentiated Alfragide data}}}{9}{}\protected@file@percent }
\newlabel{fig:acflagsez}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF and PACF for the seasonally differentiated and normally differentiated Alfragide data.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PACF for the seasonally differentiated and normally differentiated Alfragide data.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PACF for the seasonally differentiated and normally differentiated Alfragide data}}}{9}{}\protected@file@percent }
\newlabel{fig:acflagsezdof}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model selection and residual diagnostics}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AIC and RMSE of the fitted models for the Alfragide ozon-ground level time series .}}{10}{}\protected@file@percent }
\newlabel{model:ozon}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The parameters and the $p$-values of the model SARIMA$(2,0,1) \times (1,1,1)_{24}$.}}{11}{}\protected@file@percent }
\newlabel{par:ozon}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual analysis of the SARIMA$(1,0,1) \times (1,1,1)_{24}$.}}{11}{}\protected@file@percent }
\newlabel{fig:res_o}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final models for the five time series.}}{11}{}\protected@file@percent }
\newlabel{tab:final_ozon}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual analysis of the SARIMA$(1,0,1) \times (1,1,1)_{24}$.}}{12}{}\protected@file@percent }
\newlabel{fig:res_o2}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prediction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series visualisations.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Alfragide.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Reboleira.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Beato.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Olivais.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Predicted and original hourly-ground-levels of ozon in Entrecampos,}}}{13}{}\protected@file@percent }
\newlabel{fig:pred}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling a time series of hourly-ground-levels of log-returns}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examination of the data}{14}{}\protected@file@percent }
\newlabel{sect:2.2}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series of hourly-ground-levels of $\text  {O}_3$ visualisation.}}{14}{}\protected@file@percent }
\newlabel{fig:ts_lr}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sample ACF for the five time series.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The sample ACF for Altri-SGPS.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The sample ACF for Mota Engil.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The sample ACF for Ren.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The sample ACF for Sonae.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The sample ACF for The Navigator Company.}}}{15}{}\protected@file@percent }
\newlabel{fig:acf_lr}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model fitting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Residual diagnostics and model choice}{16}{}\protected@file@percent }
\newlabel{fig:aparch_rd}{{2.4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the standardised residuals for the model APARCH(1, 1).}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ACF function of the standardised residuals for the model APARCH(1, 1).}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q-Q plot for the standardised residuals for the model APARCH(1, 1).}}}{16}{}\protected@file@percent }
\newlabel{fig:aparch_rd2}{{2.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Plot of the standardised residuals for the model ARCH(3).}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The ACF function of the standardised residuals for the model ARCH(3).}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Q-Q plot for the standardised residuals for the model ARCH(3).}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AIC of the fitted models for the financial time series of log returns.}}{17}{}\protected@file@percent }
\newlabel{model:fs}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AIC and RMSE of the fitted models for the Reboleira ozon-ground level time series.}}{18}{}\protected@file@percent }
\newlabel{tab:Reboleira}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AIC and RMSE of the fitted models for the Beato ozon-ground level time series.}}{18}{}\protected@file@percent }
\newlabel{tab:Beato}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AIC and RMSE of the fitted models for the Olivais ozon-ground level time series.}}{18}{}\protected@file@percent }
\newlabel{tab:Olivais}{{8}{18}}
\bibcite{i1}{1}
\bibcite{i2}{2}
\bibcite{i3}{3}
\bibcite{i4}{4}
\bibcite{i5}{5}
\bibcite{i6}{6}
\bibcite{i7}{7}
\bibcite{i8}{8}
\bibcite{i9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AIC and RMSE of the fitted models for the Entrecampos ozon-ground level time series.}}{19}{}\protected@file@percent }
\newlabel{tab:Entrecampos}{{9}{19}}
\bibcite{i10}{10}
\gdef \@abspage@last{20}
