\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix for the hourly-ground-levels of ozon time series.}}{7}{}%
\contentsline {table}{\numberline {2}{\ignorespaces AIC and RMSE of the fitted models for the Alfragide ozon-ground level time series.}}{11}{}%
\contentsline {table}{\numberline {3}{\ignorespaces The parameters and the $p$-values of the model SARIMA$(2,0,1) \times (1,1,1)_{24}$ for the Alfragide ozon-ground level time series}}{11}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Final models for the five ozon-ground level time series}}{12}{}%
\contentsline {table}{\numberline {5}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of The Navigator Company.}}{17}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Estimates and p-values for the model APACH$(1, 1)$ applied to The Navigator Company time series.}}{18}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Final models for the five time series of log-returns.}}{19}{}%
\contentsline {table}{\numberline {8}{\ignorespaces AIC and RMSE of the fitted models for the Reboleira ozon-ground level time series.}}{20}{}%
\contentsline {table}{\numberline {9}{\ignorespaces AIC and RMSE of the fitted models for the Beato ozon-ground level time series.}}{20}{}%
\contentsline {table}{\numberline {10}{\ignorespaces AIC and RMSE of the fitted models for the Olivais ozon-ground level time series.}}{21}{}%
\contentsline {table}{\numberline {11}{\ignorespaces AIC and RMSE of the fitted models for the Entrecampos ozon-ground level time series.}}{21}{}%
\contentsline {table}{\numberline {12}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Mota Engil.}}{21}{}%
\contentsline {table}{\numberline {13}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Sonae.}}{22}{}%
\contentsline {table}{\numberline {14}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Ren.}}{22}{}%
\contentsline {table}{\numberline {15}{\ignorespaces The AIC of the fitted models for the financial time series of log-returns of Altri-SGPS.}}{22}{}%
